<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Adopt a Cat!</title>
</head>
<body>
    <img src="images/intro.jpeg" alt="Pic of cat shopping">
    <h1>Would you like a new pet cat?</h1>

    <h2>Please fill up form below to adopt a cat</h2>
    
    <section>
        <form action="">
            <label for="name">Name:</label>
                <input type="text" name="name">
                <br>
                <br>
                <label for="email">Email:</label>
                <input type="text" name="email">
                <br>
                <br>
                <label for="contact">Contact Number:</label>
                <input type="text" name="contact">
                <br>
                <br>
                <label for="submit"></label>
                <input type="submit" name="submit">
        </form>

        <hr>
    </section>

    <p>
        You are at the adoption centre and there are 2 cats up for adoption. Which cat do you choose?
    </p>

    <section>
        <a href="whitecat.html"><img src="images/whitecat.jpeg" alt="Pic of white cat" width="200"></a>
        <a href="tigercat.html"><img src="images/tigercat.jpeg" alt="Pic of tiger cat" width="200"></a>


    </section>

</body>
</html>