<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Your New Cat</title>
</head>
<body>
    <img src="images/tigercat.jpeg" alt="Pic of tiger cat">
    <h1>What would you like to name your new cat?</h1>

    <section>
        <form action="">
            <label for="catname">Cat Name:</label>
            <input type="text" name="catname" id="">
            <label for="submit"></label>
            <br>
            <br>
            <input type="submit" name="submit" id="">
        </form>
    </section>

    <h2>What would you like to do now?</h2>
    <section>
        <a href="tigercatsniff.html">Let it sniff your fingers</a>
        <br>
        <a href="tigercatchinrub.html">Give it a chin rub</a>
    </section>
    
</body>
</html>