<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cat Sniff</title>
</head>
<body>
    <img src="https://img.freepik.com/premium-vector/cute-tiger-playing-cartoon-vector-icon-illustration-animal-nature-icon-concept-isolated-flat_138676-4380.jpg?w=996" alt="Happy tiger cat">
    <p>
        The cat sniffs your fingers and gives you a little head butt, allowing you to rub its head. It gives a little purr. What do you do next?

    </p>

    <section>
        <a href="tigercattreat.html">Give it a treat</a>
        <br>
        <a href="tigercatbellyrub.html">Rub its belly</a>
    </section>
</body>
</html>