<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Happy Cat Eating</title>
</head>
<body>
    <img src="https://img.freepik.com/free-vector/cute-cat-with-cat-bowl-cartoon-icon-illustration_138676-2707.jpg?w=996&t=st=1662996240~exp=1662996840~hmac=fc363a29f5c6ac1f0cd9a62c8cabf6dbc0a13924864cedcc4947d0c16ab2a7fe" alt="Happy cat eating">
    <p>
        Your cat eats the treat happily. Congratulations, your cat will now follow you home!
    </p>
</body>
</html>